VITE_SUPABASE_URL=https://tewreqqrrbkomgmwybox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRld3JlcXFycmJrb21nbXd5Ym94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjEwMjYsImV4cCI6MjA3MjQ5NzAyNn0.TubRiv50J1tqgEqJkAsrPi1lHEHlLbLom7VB_KBOuic
